nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCNPKFqit8YXqzaaJ0aVs1xQ,African Americans For Bernie Sanders,yes,1,1305,1,3089,not set,2015-11-22T14:24:53.000Z,1233
UCN3iJoH8x_-rGlmj_UmKACQ,Pepe Assault,yes,2,240,1,381,not set,2016-11-10T16:11:56.000Z,879
UCH1dpzjCEiGAt8CXkryhkZg,Bernie Sanders,no,,178676,608,363331,US,2015-05-24T19:20:49.000Z,1415
UCj7jmvYIcl9eOom8NlPHrmw,Bernie Videos,no,,347,19,741,not set,2015-09-07T01:49:07.000Z,1309
UCVv8Dn-4mutIhJYZcPlniwA,traydevon,no,,0,18,13630,not set,2010-07-04T03:08:28.000Z,3200
UCD_DaKNac0Ta-2PeHuoQ1uA,Senator Bernie Sanders,no,,164803,1594,204579,not set,2008-11-17T20:24:56.000Z,3793
UC1yBKRuGpC1tSM73A0ZjYjQ,The Young Turks,no,,4306920,36164,46592038,US,2005-12-21T20:46:51.000Z,4855
UC2FEss1UfKOS7--gBAd5m1A,SVS Mediaworks,no,,135,17,75,not set,2014-04-07T23:45:40.000Z,1826
UChcQjsUt91vA39IpDQ2HdNQ,yunglink Jr,no,,1060,625,902,not set,2011-08-13T01:53:49.000Z,2795
UCpNxvxNCBZsEgcGjXGN9H7w,Winston Smith,no,,4,0,0,US,2013-09-27T13:51:10.000Z,2019
UCX9J3ekZR1dLtaFL_UqU9Yg,Doe Nation,no,,0,52,6934,not set,2015-01-28T23:24:36.000Z,1530
UCKzMG1dg9_U2GY2B5S35VJQ,Question Time,no,,26913,70,36399,CA,2015-09-30T16:34:11.000Z,1286
UCvixJtaXuNdMPUGdOPcY8Ag,David Pakman Show,no,,622155,18972,4162837,US,2009-09-04T18:43:19.000Z,3503
UCFl6erRm-7dLjsMWPj6EYQA,Atlanta Daily World,no,,5,16,45,not set,2013-01-08T19:54:45.000Z,2280
UCbjBOso0vpWgDht9dPIVwhQ,Thom Hartmann Program,no,,142230,11323,308247,US,2006-09-26T00:12:37.000Z,4577
UC86kQtpbOUnEnqg5J9c15Tw,3star2nr,no,,826,142,2605,not set,2006-12-06T17:31:38.000Z,4506
UCo3SOonDcGx776CcvoW02KQ,TTrillestOTA,no,,0,67,70247,US,2011-01-10T17:40:26.000Z,3010
UCY8x1K2FMBw-jm-WCPbcHEg,The Big Picture RT,no,,143972,9087,472279,not set,2010-10-11T19:51:46.000Z,3100
UCLXo7UDZvByw2ixzpQCufnA,Vox,no,,5769324,987,13117446,US,2014-03-04T20:30:22.000Z,1860
UCYgKGmAFebxpIF_dTs36qFQ,Daily Hip Hop,no,,0,6,12361,US,2013-07-15T16:17:11.000Z,2093
UCj25sfZIauiwjqITFYdO2RA,SadisticAphid60,no,,30,0,0,not set,2013-02-08T22:20:09.000Z,2249
UC0eFJgbF3kubNGejEjI9egg,Kugee,no,,9340,140,36898,US,2013-11-22T02:15:18.000Z,1963
UC0n9pcWWhf8BzJ9zFakcA0g,Zarathustra s Serpent,no,,8170,108,4937,not set,2016-02-05T17:06:01.000Z,1158
UCowcNKm1w2GGw5U_XQeduhg,Jean-Francois Gariépy,no,,46529,424,62729,US,2011-04-25T00:25:35.000Z,2905
UCA-9f9H2ydI65S8Xndz4CIw,The Best Of Burr,no,,27119,118,76608,US,2015-12-16T13:39:22.000Z,1209
UCrTNhL_yO3tPTdQ5XgmmWjA,RedLetterMedia,no,,955803,556,4117193,US,2007-09-29T16:58:47.000Z,4209
UChj0w0duKtp7SDd_X9CNptw,ENGINEERED TRUTH,no,,375963,289,321447,US,2011-08-01T00:27:33.000Z,2807
UCl9s0VpZwQuvTCyZj_VtCwg,Sinatra_Says,no,,128987,410,171705,US,2016-07-25T18:24:19.000Z,987
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCNPKFqit8YXqzaaJ0aVs1xQ,UCH1dpzjCEiGAt8CXkryhkZg,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCj7jmvYIcl9eOom8NlPHrmw,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCVv8Dn-4mutIhJYZcPlniwA,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCD_DaKNac0Ta-2PeHuoQ1uA,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UC2FEss1UfKOS7--gBAd5m1A,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UChcQjsUt91vA39IpDQ2HdNQ,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCpNxvxNCBZsEgcGjXGN9H7w,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCX9J3ekZR1dLtaFL_UqU9Yg,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCKzMG1dg9_U2GY2B5S35VJQ,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCvixJtaXuNdMPUGdOPcY8Ag,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCFl6erRm-7dLjsMWPj6EYQA,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCbjBOso0vpWgDht9dPIVwhQ,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UC86kQtpbOUnEnqg5J9c15Tw,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCo3SOonDcGx776CcvoW02KQ,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCY8x1K2FMBw-jm-WCPbcHEg,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCLXo7UDZvByw2ixzpQCufnA,true
UCNPKFqit8YXqzaaJ0aVs1xQ,UCYgKGmAFebxpIF_dTs36qFQ,true
UCN3iJoH8x_-rGlmj_UmKACQ,UCj25sfZIauiwjqITFYdO2RA,true
UCN3iJoH8x_-rGlmj_UmKACQ,UC0eFJgbF3kubNGejEjI9egg,true
UCN3iJoH8x_-rGlmj_UmKACQ,UC0n9pcWWhf8BzJ9zFakcA0g,true
UCN3iJoH8x_-rGlmj_UmKACQ,UCowcNKm1w2GGw5U_XQeduhg,true
UCN3iJoH8x_-rGlmj_UmKACQ,UCA-9f9H2ydI65S8Xndz4CIw,true
UCN3iJoH8x_-rGlmj_UmKACQ,UCrTNhL_yO3tPTdQ5XgmmWjA,true
UCN3iJoH8x_-rGlmj_UmKACQ,UChj0w0duKtp7SDd_X9CNptw,true
UCN3iJoH8x_-rGlmj_UmKACQ,UCl9s0VpZwQuvTCyZj_VtCwg,true
UCj7jmvYIcl9eOom8NlPHrmw,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UCj7jmvYIcl9eOom8NlPHrmw,UCNPKFqit8YXqzaaJ0aVs1xQ,true
UCj7jmvYIcl9eOom8NlPHrmw,UCY8x1K2FMBw-jm-WCPbcHEg,true
UC1yBKRuGpC1tSM73A0ZjYjQ,UCLXo7UDZvByw2ixzpQCufnA,true
UC2FEss1UfKOS7--gBAd5m1A,UCH1dpzjCEiGAt8CXkryhkZg,true
UC2FEss1UfKOS7--gBAd5m1A,UCX9J3ekZR1dLtaFL_UqU9Yg,true
UC2FEss1UfKOS7--gBAd5m1A,UCKzMG1dg9_U2GY2B5S35VJQ,true
UC2FEss1UfKOS7--gBAd5m1A,UCNPKFqit8YXqzaaJ0aVs1xQ,true
UC2FEss1UfKOS7--gBAd5m1A,UCY8x1K2FMBw-jm-WCPbcHEg,true
UCpNxvxNCBZsEgcGjXGN9H7w,UCH1dpzjCEiGAt8CXkryhkZg,true
UCpNxvxNCBZsEgcGjXGN9H7w,UCD_DaKNac0Ta-2PeHuoQ1uA,true
UCpNxvxNCBZsEgcGjXGN9H7w,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UCpNxvxNCBZsEgcGjXGN9H7w,UCNPKFqit8YXqzaaJ0aVs1xQ,true
UCKzMG1dg9_U2GY2B5S35VJQ,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UCvixJtaXuNdMPUGdOPcY8Ag,UCbjBOso0vpWgDht9dPIVwhQ,true
UCbjBOso0vpWgDht9dPIVwhQ,UCvixJtaXuNdMPUGdOPcY8Ag,true
UCbjBOso0vpWgDht9dPIVwhQ,UCD_DaKNac0Ta-2PeHuoQ1uA,true
UCbjBOso0vpWgDht9dPIVwhQ,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UCbjBOso0vpWgDht9dPIVwhQ,UCY8x1K2FMBw-jm-WCPbcHEg,true
UC86kQtpbOUnEnqg5J9c15Tw,UCH1dpzjCEiGAt8CXkryhkZg,true
UC86kQtpbOUnEnqg5J9c15Tw,UCD_DaKNac0Ta-2PeHuoQ1uA,true
UC86kQtpbOUnEnqg5J9c15Tw,UC1yBKRuGpC1tSM73A0ZjYjQ,true
UC86kQtpbOUnEnqg5J9c15Tw,UCvixJtaXuNdMPUGdOPcY8Ag,true
UC86kQtpbOUnEnqg5J9c15Tw,UCbjBOso0vpWgDht9dPIVwhQ,true
UC86kQtpbOUnEnqg5J9c15Tw,UCY8x1K2FMBw-jm-WCPbcHEg,true
