nodedef>name VARCHAR,label VARCHAR,isSeed VARCHAR,seedRank INT,subscriberCount INT,videoCount INT,viewCount(100s) INT,country VARCHAR,publishedAt VARCHAR,daysactive INT
UCuaFvcY4MhZY3U43mMt1dYQ,Walt Disney Studios,yes,1,2499412,947,10893293,US,2008-11-18T20:34:44.000Z,3816
UCAwm8rSWCoi94powYWnhz6Q,Disney Family,no,,228620,336,206188,US,2005-11-24T06:58:39.000Z,4906
UCB0ABGbdSggBXLF0UdN4d5A,The Muppets,no,,702469,277,3494887,not set,2009-11-20T01:57:11.000Z,3450
UC_976xMxPgzIa290Hqtk-9g,Walt Disney Animation Studios,no,,3511643,347,22436777,US,2008-03-25T16:32:01.000Z,4054
UC_IRYSp4auq7hKLvziWVH6w,Pixar,no,,2552333,521,12507275,US,2006-09-19T17:42:01.000Z,4607
UC4IEmIzWf_X4lEPtGm7kgzQ,Disney Movies,no,,509143,310,898677,not set,2007-03-31T02:38:25.000Z,4415
UC_5niPa-d35gg88HaS7RrIw,Disney,no,,3632930,776,22566493,not set,2012-02-11T12:07:58.000Z,2636
UCbFnGyIcAhDrj-90OzvI7kw,Oh My Disney,no,,344389,450,963857,US,2013-07-11T06:09:13.000Z,2120
UCZSVJrC2Hnu92n2Lhez3KgA,Disney Style,no,,547115,477,1534234,not set,2012-02-27T20:05:43.000Z,2620
UC5K8SEF_7GQBedXIjtXLCRg,Mickey Mouse,no,,3008416,249,20604685,not set,2008-03-12T17:52:01.000Z,4067
UCP04kgS6hG3GFzL46mzdHUA,Babble,no,,54489,1114,163786,US,2006-02-05T18:37:45.000Z,4833
UCgdpS0NYRwFewg-nBXWO98g,Disney Eats,no,,7243,102,2786,US,2018-03-02T22:52:57.000Z,425
UCKUyqTCe-s0SVeLQbayv3hA,Disney Princess,no,,333091,168,2201733,US,2012-06-13T15:59:37.000Z,2513
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
UCuaFvcY4MhZY3U43mMt1dYQ,UCAwm8rSWCoi94powYWnhz6Q,true
UCuaFvcY4MhZY3U43mMt1dYQ,UCB0ABGbdSggBXLF0UdN4d5A,true
UCuaFvcY4MhZY3U43mMt1dYQ,UC_976xMxPgzIa290Hqtk-9g,true
UCuaFvcY4MhZY3U43mMt1dYQ,UC_IRYSp4auq7hKLvziWVH6w,true
UCuaFvcY4MhZY3U43mMt1dYQ,UC4IEmIzWf_X4lEPtGm7kgzQ,true
UCAwm8rSWCoi94powYWnhz6Q,UC_5niPa-d35gg88HaS7RrIw,true
UCAwm8rSWCoi94powYWnhz6Q,UCbFnGyIcAhDrj-90OzvI7kw,true
UCAwm8rSWCoi94powYWnhz6Q,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCAwm8rSWCoi94powYWnhz6Q,UC5K8SEF_7GQBedXIjtXLCRg,true
UCAwm8rSWCoi94powYWnhz6Q,UCB0ABGbdSggBXLF0UdN4d5A,true
UCAwm8rSWCoi94powYWnhz6Q,UC_IRYSp4auq7hKLvziWVH6w,true
UCAwm8rSWCoi94powYWnhz6Q,UCP04kgS6hG3GFzL46mzdHUA,true
UCAwm8rSWCoi94powYWnhz6Q,UCgdpS0NYRwFewg-nBXWO98g,true
UCB0ABGbdSggBXLF0UdN4d5A,UC_5niPa-d35gg88HaS7RrIw,true
UCB0ABGbdSggBXLF0UdN4d5A,UCbFnGyIcAhDrj-90OzvI7kw,true
UCB0ABGbdSggBXLF0UdN4d5A,UCAwm8rSWCoi94powYWnhz6Q,true
UCB0ABGbdSggBXLF0UdN4d5A,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCB0ABGbdSggBXLF0UdN4d5A,UC5K8SEF_7GQBedXIjtXLCRg,true
UC_976xMxPgzIa290Hqtk-9g,UCAwm8rSWCoi94powYWnhz6Q,true
UC_IRYSp4auq7hKLvziWVH6w,UC_5niPa-d35gg88HaS7RrIw,true
UC_IRYSp4auq7hKLvziWVH6w,UCbFnGyIcAhDrj-90OzvI7kw,true
UC_IRYSp4auq7hKLvziWVH6w,UCZSVJrC2Hnu92n2Lhez3KgA,true
UC_IRYSp4auq7hKLvziWVH6w,UCAwm8rSWCoi94powYWnhz6Q,true
UC_IRYSp4auq7hKLvziWVH6w,UC4IEmIzWf_X4lEPtGm7kgzQ,true
UC_IRYSp4auq7hKLvziWVH6w,UCgdpS0NYRwFewg-nBXWO98g,true
UC_IRYSp4auq7hKLvziWVH6w,UCKUyqTCe-s0SVeLQbayv3hA,true
UC4IEmIzWf_X4lEPtGm7kgzQ,UCAwm8rSWCoi94powYWnhz6Q,true
UC4IEmIzWf_X4lEPtGm7kgzQ,UCuaFvcY4MhZY3U43mMt1dYQ,true
UC_5niPa-d35gg88HaS7RrIw,UCgdpS0NYRwFewg-nBXWO98g,true
UC_5niPa-d35gg88HaS7RrIw,UC5K8SEF_7GQBedXIjtXLCRg,true
UC_5niPa-d35gg88HaS7RrIw,UC_IRYSp4auq7hKLvziWVH6w,true
UC_5niPa-d35gg88HaS7RrIw,UCbFnGyIcAhDrj-90OzvI7kw,true
UC_5niPa-d35gg88HaS7RrIw,UCZSVJrC2Hnu92n2Lhez3KgA,true
UC_5niPa-d35gg88HaS7RrIw,UCAwm8rSWCoi94powYWnhz6Q,true
UC_5niPa-d35gg88HaS7RrIw,UCKUyqTCe-s0SVeLQbayv3hA,true
UC_5niPa-d35gg88HaS7RrIw,UCB0ABGbdSggBXLF0UdN4d5A,true
UCbFnGyIcAhDrj-90OzvI7kw,UC_5niPa-d35gg88HaS7RrIw,true
UCbFnGyIcAhDrj-90OzvI7kw,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCbFnGyIcAhDrj-90OzvI7kw,UCAwm8rSWCoi94powYWnhz6Q,true
UCbFnGyIcAhDrj-90OzvI7kw,UC5K8SEF_7GQBedXIjtXLCRg,true
UCbFnGyIcAhDrj-90OzvI7kw,UCB0ABGbdSggBXLF0UdN4d5A,true
UCbFnGyIcAhDrj-90OzvI7kw,UC_IRYSp4auq7hKLvziWVH6w,true
UCbFnGyIcAhDrj-90OzvI7kw,UCgdpS0NYRwFewg-nBXWO98g,true
UCZSVJrC2Hnu92n2Lhez3KgA,UCbFnGyIcAhDrj-90OzvI7kw,true
UCZSVJrC2Hnu92n2Lhez3KgA,UC_5niPa-d35gg88HaS7RrIw,true
UCZSVJrC2Hnu92n2Lhez3KgA,UCP04kgS6hG3GFzL46mzdHUA,true
UCZSVJrC2Hnu92n2Lhez3KgA,UCAwm8rSWCoi94powYWnhz6Q,true
UCZSVJrC2Hnu92n2Lhez3KgA,UC5K8SEF_7GQBedXIjtXLCRg,true
UCZSVJrC2Hnu92n2Lhez3KgA,UC_IRYSp4auq7hKLvziWVH6w,true
UCZSVJrC2Hnu92n2Lhez3KgA,UCgdpS0NYRwFewg-nBXWO98g,true
UC5K8SEF_7GQBedXIjtXLCRg,UC_5niPa-d35gg88HaS7RrIw,true
UC5K8SEF_7GQBedXIjtXLCRg,UC_IRYSp4auq7hKLvziWVH6w,true
UC5K8SEF_7GQBedXIjtXLCRg,UCbFnGyIcAhDrj-90OzvI7kw,true
UC5K8SEF_7GQBedXIjtXLCRg,UCAwm8rSWCoi94powYWnhz6Q,true
UC5K8SEF_7GQBedXIjtXLCRg,UCB0ABGbdSggBXLF0UdN4d5A,true
UC5K8SEF_7GQBedXIjtXLCRg,UCZSVJrC2Hnu92n2Lhez3KgA,true
UC5K8SEF_7GQBedXIjtXLCRg,UC_976xMxPgzIa290Hqtk-9g,true
UCP04kgS6hG3GFzL46mzdHUA,UCAwm8rSWCoi94powYWnhz6Q,true
UCP04kgS6hG3GFzL46mzdHUA,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCP04kgS6hG3GFzL46mzdHUA,UCbFnGyIcAhDrj-90OzvI7kw,true
UCP04kgS6hG3GFzL46mzdHUA,UC_5niPa-d35gg88HaS7RrIw,true
UCP04kgS6hG3GFzL46mzdHUA,UCgdpS0NYRwFewg-nBXWO98g,true
UCgdpS0NYRwFewg-nBXWO98g,UC_5niPa-d35gg88HaS7RrIw,true
UCgdpS0NYRwFewg-nBXWO98g,UCAwm8rSWCoi94powYWnhz6Q,true
UCgdpS0NYRwFewg-nBXWO98g,UCbFnGyIcAhDrj-90OzvI7kw,true
UCgdpS0NYRwFewg-nBXWO98g,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCgdpS0NYRwFewg-nBXWO98g,UC_IRYSp4auq7hKLvziWVH6w,true
UCgdpS0NYRwFewg-nBXWO98g,UC5K8SEF_7GQBedXIjtXLCRg,true
UCgdpS0NYRwFewg-nBXWO98g,UCB0ABGbdSggBXLF0UdN4d5A,true
UCKUyqTCe-s0SVeLQbayv3hA,UC_5niPa-d35gg88HaS7RrIw,true
UCKUyqTCe-s0SVeLQbayv3hA,UC5K8SEF_7GQBedXIjtXLCRg,true
UCKUyqTCe-s0SVeLQbayv3hA,UCAwm8rSWCoi94powYWnhz6Q,true
UCKUyqTCe-s0SVeLQbayv3hA,UC_IRYSp4auq7hKLvziWVH6w,true
UCKUyqTCe-s0SVeLQbayv3hA,UCZSVJrC2Hnu92n2Lhez3KgA,true
UCKUyqTCe-s0SVeLQbayv3hA,UCbFnGyIcAhDrj-90OzvI7kw,true
